<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRONT TIC</title>
    <style>
        body{
            background-image:url('https://c4.wallpaperflare.com/wallpaper/16/233/181/game-tic-tac-toe-wallpaper-preview.jpg');
            background-size:1550px 800px;
            filter:brightness(200%);
        }
        div{
            color:rgb(238, 255, 0);
            font-size:40px;
            font-weight:bold;
            width:700px;
            height:50px;
            text-decoration:underline;
            /* border:4px solid white; */
            margin:auto;
        }
        p{
            width:800px;
            color:rgb(13, 56, 3);
            background-color:rgb(137, 243, 137);
            font-weight:bold;
            padding-left:20px;
            height:50px;
            border:7px solid black;
            margin-top:20px;
            margin-left:130px;
            font-size:40px;
        }
        button{
            width:230px;
            height:160px;
            /* border:3px solid white; */
            border:none;
            border-radius:40px;
            margin-left:1010px;
            margin-top:150px;
            font-size:40px;
            background-color:black;
            color:white;
            cursor:pointer;
        }
    </style>

</head>
<body>
    <div>WELCOME TO TIC-TAC-TOE GAME</div>
    <p>TO PLAY THE GAME CLICK ON START</p>
    <a href="/Tic.html"><button>START</button></a>
</body>
</html>